{
  "name": "tecnoterm-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/kv": "^3.0.0",
    "next": "15.4.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4"
  }
}
